<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <section class="card">
      <h4 class="card__title">CARD 1</h4>
      <p class="card__subtitle"></p>
      <img src="./assets/logo.png" alt="" class="card__image" />
    </section>
    <section class="card">
      <h4 class="card__title">CARD 2</h4>
      <p class="card__subtitle"></p>
      <img src="./assets/logo.png" alt="" class="card__image" />
    </section>
    <section class="row"></section>

  </body>
  <style></style>
</html>
